{
  "ConnectionStrings": {
    "origen": {
      "Sas": "sp=racwdl&st=2022-04-09T16:18:43Z&se=2022-04-10T00:18:43Z&spr=https&sv=2020-08-04&sr=c&sig=%2BE3r0v06yXSBgAP7Te7Lmbg%2BBDNiNtDoMbjDTakp9o8%3D",
      "Name": "adrisahowdent",
      "Url": "https://generalsupport.blob.core.windows.net",
      "ConnectionString": "BlobEndpoint=https://actusqa.blob.core.windows.net/;QueueEndpoint=https://actusqa.queue.core.windows.net/;FileEndpoint=https://actusqa.file.core.windows.net/;TableEndpoint=https://actusqa.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=c&sp=rlx&se=2022-04-21T11:30:00Z&st=2022-04-21T03:30:00Z&spr=https&sig=kZ%2B4VyZe3Ysth7tRB0vWJL5ES0edugi%2Bn5QclL5%2Br%2BM%3D"
    },
    "destino": {
      "Sas": "sp",
      "Name": "documentos",
      "Url": "https://generalsupport.blob.core.windows.net",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pruebas200422;AccountKey=44N2/+VtIqTOh3qxEW8ba+Y/NBCmqC/Ti7Fz9YeHwi/CEu590hMkLPND+0dVwRoyfSJ/Qg00mOuo+AStWpewpw==;EndpointSuffix=core.windows.net"
    }
  }
}