{
  "ConnectionStrings": {
    "destino": {
      "SAS":"?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-04-23T01:34:05Z&st=2022-04-22T17:34:05Z&spr=https&sig=ipRSdOqbkQOMUgmgh4wyOr9gXY6G%2BohZWInNdp00Soo%3D",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pruebas210422;AccountKey=0SbE5owpzUNvrB6wqSRjXLFmNaq+U2FF6ZY1ghS/eKaUPnpRNN2fiNtwE1qqqH0OUpwMFlG26Kwh+AStD2IPJg==;EndpointSuffix=core.windows.net"
    },
    "origen": {
      "SAS": "?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-04-23T01:27:58Z&st=2022-04-22T17:27:58Z&spr=https&sig=f%2BmiF%2BjBwbB6NE8cD8v%2BfjOEyrCqiLGkcobjQPxy8zg%3D",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pruebas200422;AccountKey=44N2/+VtIqTOh3qxEW8ba+Y/NBCmqC/Ti7Fz9YeHwi/CEu590hMkLPND+0dVwRoyfSJ/Qg00mOuo+AStWpewpw==;EndpointSuffix=core.windows.net"
    }
  }
}